# alskomvita

./: .gitignore  README.md  package-lock.json  package.json
.github/workflows/: nodejs.yml  workflow.yml
admin/: .gitignore  README.md  app.js  config.json  custom.json  init config  package.json  settings.json  users.json
admin/public/: my-custom.js
admin/routes/: editview.js  listview.js
admin/views/: base.html  editview.html
api/: .gitignore  README.md  ormconfig.json  package-lock.json  package.json
api/src/: app.module.ts  main.ts
db/: alskom.backup  alskom.bak  alskom.sql
deploy/: Alskom.UI.sln
deploy/Alskom.UI/: Alskom.UI.csproj  Program.cs  Startup.cs  publish.txt
deploy/Alskom.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
deploy/Alskom.UI/Properties/: launchSettings.json
deploy/Alskom.UI/Properties/PublishProfiles/: FolderProfile.pubxml
design/: Logo Alskom-Vita.cdr  logo.rar
docs/en/: Infectious Disease Insurance.docx  Life and health accident insurance.docx  VMI.docx  about company.docx  bonus.docx  guide.docx  readme.txt  vacansies.docx
docs/ru/: Вакансии.docx  Добровольное_медицинское_страхование.docx  О Компании.docx  Руководство.docx  Страхование жизни Бонус.DOCX  Страхование_от_инфекционных_заболеваний.docx  Страхование_от_несчастных_случаев.docx
docs/uz/: Бахтсиз_ходисалардан_сугурталаш.docx  Бонус хаёт сугуртаси.DOCX  Буш иш уринлари.docx  Ихтиёрий тиббий сугурта.docx  Компания тугрисида.docx  Рахбарият.docx  (+1 more)
site/: .gitignore  README.md  angular.json  package-lock.json  package.json  readme.txt
src/: app.module.ts
(+136 files in other folders)
